<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munib Portfolio</title>
    <style>

        h2{
            color: rgb(81, 80, 80);
        }

        a.left {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
        }


        .left {
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
        }

        .right {
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
        }

        .education-section {
            margin-top: 20px;
        }

        .education-entry {
            margin-bottom: 20px;
        }

        .education-entry p {
            margin: 5px 0;
            font-size: 14px;
            
        }

        .education-entry p em {
            font-size: 14px;

        }

        .education-entry p:last-child {
            font-weight: bold;

        }
 
    </style>
</head>

<body>
    <h1 style="text-align: center;">Munib Bakrawala</h1>

    <p style="text-align: center;"><b> +91 8347733576 </b>| <b> Ahmedabad </b> | <b> munibbakrawala@gmail.com </b> </p>

    <hr>

    <div class="content-container">

        <div class="left">
            <h2>Education</h2>
            <div class="education-section">
                <div class="education-entry">
                    <p style="font-weight: bold;">Dharmsinh Desai University - Nadiad, Gujarat</p>
             
                    <p>B.Tech Computer Engineering | 9 May 2025</p>
                    <p style="font-weight: bold;">CPI: 8.43 / 10.0</p>
                </div>
                <div class="education-entry">
                    <p style="font-weight: bold;">M B Patel School</p>
                    <p>March 2021 | Gandhinagar, Gujarat</p>
                    <p style="font-weight: bold;">Class XII | Percentage: 86.16</p>
                </div>
                <div class="education-entry">
                    <p style="font-weight: bold;">M B Patel School</p>
                    <p>June 2019 | Gandhinagar, Gujarat</p>
                    <p style="font-weight: bold;">Class X | Percentage: 85.33</p>
                </div>
            </div>

            <h2>LINKS</h2>
            <div>
                <p>Github:// <a href="https://github.com/Munib78" style="color: black; text-decoration: none; font-weight: bold;">munib78</a></p>
                <p>LinkedIn:// <a href="https://www.linkedin.com/in/munib-bakrawala-b13555228/"
                        style="color: black; text-decoration: none; font-weight: bold;">munibbakrawala</a></p>
                <p>CodeChef:// <a href="https://www.codechef.com/users/munib78" style="color: black; text-decoration: none; font-weight: bold;">munib78</a>
                </p>
                <p>LeetCode:// <a href=https://leetcode.com/u/munibbakrawala/"
                        style="color: black; text-decoration: none; font-weight: bold;">munibbakrawala</a></p>
            </div>


            <h2>Skills</h2>

            <ul>
                <li>C,C++, Java, Python, JavaScript, C#</li>

                <li>NodeJs, ExpressJs, ReactJs, Next.Js, Django</li>

                <li>MySQL, MongoDB</li>

                <li>HTML, CSS, Numpy, Pandas, Sci-kit learn</li>
            </ul>
            
        </div>

        <div class="right">

            <h2>Projects</h2>
            <p><b style="font-size: medium;">The Golden Palace</b> - .Net Framework based Hotel Room Booking</p>
            <ul>
                <li>Designed and developed a web application using <b>.NET Framework</b> and <b>C#</b> as the backend
                    language with a <b>MySQL database</b>.</li>
                <li>Added a room booking feature for customers, allowing them to book up to 3 rooms at a time.</li>
            </ul>
            <p><b style="font-size: medium;">HealthLink</b> - API-based Doctor Appointment Booking and Health Record
                Management</p>
            <ul>
                <li>Designed and developed a web application in which the user can book appointments with their desired
                    doctor.</li>
                <li>Doctors can generate prescriptions based on reports uploaded by patients.</li>
                <li>The technologies used are <b>ExpressJs</b> for the back-end, <b>MongoDB</b>  for the Database, 
                    <b>Next.js</b> and <b>React</b> for the front-end. </li>
            </ul>

            <p><b style="font-size: medium;">STOCK MANAGEMENT</b> - WEB SERVICES BASED STOCK MANAGEMENT APP </p>
            <ul>
                <li> Developed web services-based stock management app for shopkeepers.</li>
                <li> The shopkeeper can add, update, read, delete the item and category. </li>
                <li>The technologies used are <b>.Net Framework</b> based web services, <b>C#</b> for the back-end, <b>MySQL</b> for the Database, 
                    <b>HTML and CSS</b> for the front-end. </li>
            </ul>



            <h2>Achievements</h2>
            <ul>
                <li>I have achieved <b> 3 stars</b> in problem-solving on <b>HackerRank</b>.</li>
                <li>I have achieved <b> 2 stars</b> in problem-solving on <b>CodeChef</b>.</li>
                <li> I have achieved <b> 4 stars</b> in "Prepared by Topic" in Python on <b>HackerRank</b></li>
            </ul>
        </div>
    </div>
</body>

</html>
